version: 'latest'
services:
  web:
    build:    # 使用 build 配置项指定构建配置
      context: .            # 指定上下文路径，Dockerfile 所在的路径
      dockerfile: Dockerfile    # 指定 Dockerfile 文件的名称
    container_name: laravle-docker-apache
    ports:
      - "127.0.0.1:80:80"  # Bind to localhost
    depends_on:
      - db
  db:
      image: mysql:latest
      container_name: laravle-docker-mysql
      restart: always
      ports:
        - 3306:3306
      environment:
        MYSQL_ROOT_PASSWORD: 1234
        TZ: UTC   # 設定時區為亞洲/台北
      command: '--character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci'
  phpmyadmin:
    image: phpmyadmin
    container_name: laravle-docker-phpmyadmin
    restart: always
    links:
      - db
    ports:
      - 8080:80
    environment:
      - UPLOAD_LIMIT=2048M